<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The  Blog</title>
    </head>
    <style>
        body{
            
            background-color:rgb(76, 245, 10);
            font-family:Georgia", "Palatino", serif;
        }
        
        #youtube{
            font-family:Georgia", "Palatino", serif;
            background-color:rgb(76, 245, 10);
        }
        
        p{
            background-color:rgb(250, 247, 250);
            font-family:Georgia", "Palatino", serif;
            font-size:14px;
        }
        
        #title_one{
            background-color:rgb(245, 14, 45);
        }
        
        #title_two{
            background-color:rgb(245, 14, 45);
        }
        
        #clan_members{
            background-color:rgb(250, 247, 250);
        }
        #reee{
        font-family:Georgia", "Palatino", serif;
        }
        #reeee{
        font-family:Georgia", "Palatino", serif;
        }
        #re{
           font-family:Georgia", "Palatino", serif; 
        }
    </style>
    <body>
        
        <h1 id="reeee"></h1>
        <h1 id="reee"></h1>
        <h1 id="re"></h1>
        <h1> Mathwhiz (Rohit)'s blog</h1>
        <table>
        <h3>Contents</h3>
        <ul>
            <th><li><a href="#date_one">Youtube</a></li></th>
            <tr>
           <th> <li><a href="#clan_members">Table of Clan Members</a></li></th>
           </tr>
        </ul>
        </table>
        
        <h2 id="date_one"></h2>
        <p id="youtube"><img src="https://upload.wikimedia.org/wikipedia/commons/7/72/YouTube_social_white_square_%282017%29.svg" height="200"></p>
        
        <h4 id="title_one"><!--1st blog post!-->Start of YouTube Channel</h4>
        
        <p> Yo guys, I just created my YouTube channel about stuff. Peace! This is my channel link <a href="https://www.youtube.com/channel/UC1dVsNk-CuUc3qBsgt8BJTA?view_as=subscriber">My Channel</a>.</p>
        
        <h4 id="title_two"><!--2nd blog post!-->Joined a clan, woohoo!</h4>
        <p>
        Yeah, I joined a clan which is known as, the "REBEL CLAN"!
        
        
     
        </p>
        <table id="clan_members">
            <thead>
                <tr>
                    <th>Names</th>
                    <th>Channel Name
                    <th>Channel link
                </tr>
                <tr>
                    <th>somebody
                    <th>RBL_Horshoe
                    <th><a href="https://www.youtube.com/channel/UCIArVWyGHxWT_-9P4PljNeg?view_as=subscriber](https://www.youtube.com/channel/UCIArVWyGHxWT_-9P4PljNeg?view_as=subscriber)">RBL Horshoe </a></th>
                </tr>
                <th>somebody
                <th>RBL_Oryx
                <th><a href="https://www.youtube.com/channel/UC99thKJdK-oiwvFmPUJJqkw?view_as=subscriber](https://www.youtube.com/channel/UC99thKJdK-oiwvFmPUJJqkw?view_as=subscriber)">RBL Oryx</a></th>
                <tr>
                    <th>somebody
                    <th>DenvaSlaza
                    <th><a href="https://www.youtube.com/channel/UCSs9bP8SiOWzW70AF7YAUqA](https://www.youtube.com/channel/UCSs9bP8SiOWzW70AF7YAUqA)">DenvaSlaza</a></th>
                    <tr>
                    <th>somebody
                    <th>RBL_MOBRO
                    <th> <a href="https://www.youtube.com/channel/UCSC6b7L3IAiqV-ku0lCvCZA?view_as=subscriber](https://www.youtube.com/channel/UCSC6b7L3IAiqV-ku0lCvCZA?view_as=subscriber)">RBL MOBRO</a></th>
                    </tr>
                    <tr>
                        <th>somebody
                        <th>PlatinumHo
                        <th><a href="https://www.youtube.com/channel/UCoViAptIZ-xkTO0ReR5z7yA?view_as=subscriber](https://www.youtube.com/channel/UCoViAptIZ-xkTO0ReR5z7yA?view_as=subscriber)">PlatinumHo</a></th>
                        <tr>
                            <th>somebody
                            <th>Om Dom
                            <th><a href="https://www.youtube.com/channel/UCA3zo-GJzRpQ4-K0-4eddXg?view_as=subscriber](https://www.youtube.com/channel/UCA3zo-GJzRpQ4-K0-4eddXg?view_as=subscriber)">Om Dom</a></th>
                        </tr>
                        <tr>
                            <th>somebody
                            <th>FyNx_Purple
                            <th><a href="https://www.youtube.com/channel/UClK9R4uLOBpCqML3soMcB2g">Fynx Purple</a></th>
                        </tr>
                        <tr>
                            <th>somebody
                            <th>RBL_BIGxav
                            <th><a href="https://www.youtube.com/channel/UCXpSpkEOgnO4siecPbcKvPw?view_as=subscriber">RBL BIGxav</a></th>
                            <th>
                        </tr>
                    </tr>
        </tr>
            </thead>
        </table>
        
        
        
        
    </body>
</html>
